{
  "name": "dayjs",
  "version": "1.0.0",
  "description": "Exercicio proposto no curso onebitcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abner Arruda",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
